<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridContainer {
            width: 100%;
            background-color: #ccc;
        }

        .gridItem {
            background-color: #999;
            font: 2em sans-serif;
            padding: 5px 15px;
        }

        .gridItem:nth-child(even){
            background-color: #999;
            color: white;
        }
        .gridItem:nth-child(odd) {
            background-color: #eee;
        }

        /* GRID */
        .gridContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr) 100px;
            grid-template-rows: 100px 100px;

            /* grid-template-columns: repeat(2, 75px) 100px; */
            gap: 30px 10px;
        }

        .gridItem:nth-child(1) {
            background-color: red;
/*             grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4; */

            grid-row: 1 / 2;
            grid-column: 2 /-1;
        }
    </style>
</head>
<body>
    <h1>Grid Layout</h1>

    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
    
</body>
</html>