<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        #um {
            background-color: red;
            padding: 10px;;
            width: 100%;
            height: 80px;
            position: relative;
        }

        #dois {
            background-color: orange;
            padding: 10px;
            width: 80%;
            height: 50px;
            position: relative;
            top: -20px;
            right: -25px;
        }

        #tres {
            background-color: yellow;
            width: 45px;
            height: 45px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>

</head>
<body>
    <h1>Position</h1>
    <div id="container">
        <div id="um"> 1
            <div id="dois"> 2
                <div id="tres"> 3

                </div>
            </div>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus illum dolores odio tenetur, laboriosam quia eveniet earum fugiat error est consequatur aut voluptates a, voluptate veniam culpa maiores maxime nesciunt.
            Ipsa, eum! Ducimus architecto ipsum ex. Optio omnis saepe corrupti non quis dignissimos suscipit a eius magni unde illo eaque, excepturi assumenda maiores, delectus ipsam laborum. Enim blanditiis alias ea!
            Vero voluptate suscipit iusto rem, id minus voluptatum enim veniam eveniet iste recusandae necessitatibus quos sint cumque laboriosam temporibus unde quisquam at placeat laborum est quod, eum deserunt sunt. Harum?
            Voluptatum magni expedita consequuntur, eligendi maiores possimus, aliquam ducimus minus culpa architecto accusantium dignissimos dolores modi, excepturi cupiditate ipsum optio. Magnam animi labore, aperiam autem facilis cumque quo inventore vero.
            Adipisci minima eligendi aliquam et atque, architecto voluptatum. Eaque impedit beatae ipsa, quis tempora labore dolores atque cupiditate eligendi dignissimos excepturi! Officiis, nisi. Dolore nulla earum ipsa dolorem accusamus aperiam?
        </p>
    </div>
</body>
</html>