<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow</title>
    <style>
        @keyframes slide {
            0%{
                transform: translateY(0);
            }

            22%{
                transform: translateY(0);
            }

            25%{
                transform: translateY(-50vh);
            }

            47%{
                transform: translateY(-50vh);
            }

            50%{
                transform: translateY(-100vh);
            }

            72%{
                transform: translateY(-100vh);
            }

            75%{
                transform: translateY(-150vh);
            }

            97%{
                transform: translateY(-150vh);
            }

            100%{
                transform: translateY(0);
            }
        }

        body {
            font-family: sans-serif;
            color: white;
            background-color: #1a1818;
            margin: 0%;
        }

        #slide-externo {
            width: 80vw;
            height: 50vh;
            border: 10px solid white;
            box-shadow: 0 0 10px black;
            margin-left: 10vw;
            overflow: hidden;
            box-sizing: border-box;
        }

        #slide-interno {
            width: 100%;
            animation: slide 15s infinite cubic-bezier(.5,-0.73,.9,1.77);
        }
        #slide-interno img {
            display: block;
            height: 50vh;
            width: 100%;
            /* object-fit: cover; */
        }
    </style>
</head>
<body>
    <h2>Animatio - slideshow</h2>

    <div id="slide-externo">
        <div id="slide-interno">
            <img src="slide1.jpg" alt="dog 1">
            <img src="slide2.jpg" alt="dog 2">
            <img src="slide3.jpg" alt="dog 3">
            <img src="slide4.jpg" alt="dog 4">
        </div>
    </div>
    
</body>
</html>