<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Exemplo</title>
    <style>
        #um {
            background: orange;
            width: 100px;
            height: 100px;

            transition: width 1s ease;
            transition-timing-function: cubic-bezier(.67, -0.38, .5, 1.5);
        }
        #um:hover {
            width: 200px;
        }

        #dois {
            background: red;
            width: 100px;
            height: 100px;

            transition-property: width, height;
            transition-duration: 1s, 3s;
            transition-timing-function: cubic-bezier(.67, -0.38, .5, 1.5);
            transition-delay: 0s, .8s;
        }
        #dois:hover {
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="um">1</div>
    <div id="dois">2</div>
</body>
</html>